[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = .venv,venv,build,dist,__pycache__,out,.git

[pycodestyle]
max-line-length = 120
ignore = E203, W503
exclude = .venv,venv,build,dist,__pycache__,out,.git
